VITE_apiKey=AIzaSyAycRWOzSUZAwYO7lhSxW15qXjnjXAzllU
VITE_authDomain=photofilia-4f93c.firebaseapp.com
VITE_projectId=photofilia-4f93c
VITE_storageBucket=photofilia-4f93c.appspot.com
VITE_messagingSenderId=514757749763
VITE_appId=1:514757749763:web:5f65184b550e852be73236
VITE_unsplashKey=39547829-3541a858f0864fa3f6ad9a193
VITE_key=9VOThLhjOpvGZNlkX6zC14HJwIxsZIQkeLZ8LkK2UVc